# vkloader

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/ru/larnerweb/vkloader/: Application.java
src/main/java/ru/larnerweb/vkloader/config/: RedisConfiguration.java  RestClientConfiguration.java
src/main/java/ru/larnerweb/vkloader/controller/: GraphController.java
src/main/java/ru/larnerweb/vkloader/entity/: FriendList.java  FriendListBD.java
src/main/java/ru/larnerweb/vkloader/entity/vk/: Friends.java  FriendsGet.java  FriendsGetResponse.java  Response.java  UsersGet.java  UsersGetResponse.java
src/main/java/ru/larnerweb/vkloader/repository/: FriendListBDRepository.java  FriendListRepository.java
src/main/java/ru/larnerweb/vkloader/services/: InMemoryGraphService.java  LoaderService.java  RedisService.java  TelegramBotService.java  VKClientService.java
src/main/resources/: application-test.properties
