spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://db.larnerweb.ru:5432/vk
spring.datasource.username=vk
spring.datasource.password=vk

hibernate.types.print.banner=false

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

spring.data.redis.repositories.enabled=true
# ACTUATOR
server.port=9000
management.server.port=9001
management.server.address=0.0.0.0
management.endpoints.web.exposure.include=prometheus,health,info,metrics


app.vcs.keys=key1,key2
app.graph.storePath=E:\\graph.dat
app.graph.size=700000000